{
  "name": "bc-19-complex-numbers-library",
  "version": "1.0.0",
  "description": "A Javascript library to solve complex numbers",
  "main": "app/complex.js",
  "scripts": {
    "test": "jasmine-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaiserPhemi/bc-19-complex-numbers-library.git"
  },
  "author": "Oluwafemi Akinwa",
  "license": "MIT",
  "bin":{
    "Complex":"app/complex.js"
  },
  "bugs": {
    "url": "https://github.com/KaiserPhemi/bc-19-complex-numbers-library/issues"
  },
  "homepage": "https://github.com/KaiserPhemi/bc-19-complex-numbers-library#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "commander": "^2.9.0",
    "figlet": "^1.2.0",
    "mathjs": "^3.9.2"
  }
}
